Type=Exe
Form=mainbody.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSplash.frm
UserControl=cont.ctl
UserControl=control.ctl
Form=about.frm
Form=startatfirst.frm
Module=startt; startt.bas
Object={7D868ACD-1A5D-4A47-A247-F39741353012}#1.0#0; InkObj.dll
Object={E9FAEC9B-AC84-11D1-8F3B-00A0C9150754}#1.1#0; APPWIZ.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
IconForm="player"
Startup="Sub Main"
HelpFile=""
Title="OurPlayer"
ExeName32="kiranplayer.exe"
Path32="..\..\open my soft\open Player"
Command32=""
Name="KiranPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=133
RevisionVer=242
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Player Capable of playing diffrerent media files."
VersionCompanyName="Kiransoft"
VersionFileDescription="KiranPlayer 1.133"
VersionLegalCopyright="kiran pantha kiransoft Nepal 2009-2012"
VersionLegalTrademarks="kiransoft Nepal"
VersionProductName="KiranPlayer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
